<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<p class="markdown-p-center">
  <img src="http://mdrs.yuanjin.tech/img/20210126132906.png" alt="image-20210126132906004" style="max-width:100%">
</p>
<p class="markdown-img-description">
  image-20210126132906004
</p>
<p>&#x5728;<code>vue</code>&#x4E2D;&#x9047;&#x5230;<strong>&#x5171;&#x4EAB;&#x6570;&#x636E;</strong>&#xFF0C;&#x4F1A;&#x5E26;&#x6765;&#x4E0B;&#x9762;&#x7684;&#x591A;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF1F;
<ul>
<li>&#x5982;&#x679C;&#x6570;&#x636E;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x5219;&#x4F1A;&#x6D6A;&#x8D39;&#x5927;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#xFF0C;&#x964D;&#x4F4E;&#x8FD0;&#x884C;&#x6548;&#x7387;</li>
<li>&#x5982;&#x679C;&#x6570;&#x636E;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E0D;&#x7EDF;&#x4E00;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;</li>
</ul>
</li>
<li>&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x6539;&#x52A8;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x5176;&#x4ED6;&#x7528;&#x5230;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;&#x77E5;&#x9053;&#x6570;&#x636E;&#x53D8;&#x5316;&#x4E86;&#xFF1F;
<ul>
<li>&#x4E8B;&#x4EF6;&#x603B;&#x7EBF;&#x8C8C;&#x4F3C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x624B;&#x52A8;&#x7684;&#x7EF4;&#x62A4;&#x76D1;&#x542C;&#xFF0C;&#x6781;&#x5176;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x800C;&#x4E14;&#x4E8B;&#x4EF6;&#x603B;&#x7EBF;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x300C;&#x901A;&#x77E5;&#x300D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x300C;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x300D;</li>
</ul>
</li>
</ul>
<p>&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x6240;&#x6709;&#x7684;&#x5171;&#x4EAB;&#x6570;&#x636E;<strong>&#x5168;&#x90E8;</strong>&#x63D0;&#x5347;&#x5230;&#x6839;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5C5E;&#x6027;&#x4E0D;&#x65AD;&#x4E0B;&#x53D1;&#xFF0C;&#x5F53;&#x67D0;&#x4E2A;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53C8;&#x4E0D;&#x65AD;&#x5411;&#x4E0A;&#x629B;&#x51FA;&#x4E8B;&#x4EF6;&#xFF0C;&#x76F4;&#x5230;&#x6839;&#x7EC4;&#x4EF6;&#x5B8C;&#x6210;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<p class="markdown-p-center">
  <img src="http://mdrs.yuanjin.tech/img/20210126133905.png" alt="image-20210126133905451" style="max-width:100%">
</p>
<p class="markdown-img-description">
  image-20210126133905451
</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x7F3A;&#x9677;&#x4E5F;&#x975E;&#x5E38;&#x660E;&#x663E;&#xFF1A;</p>
<ul>
<li>&#x9700;&#x8981;&#x7F16;&#x5199;&#x5927;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x5C42;&#x5C42;&#x4E0B;&#x53D1;&#x6570;&#x636E;&#xFF0C;&#x5F88;&#x591A;&#x7EC4;&#x4EF6;&#x88AB;&#x8FEB;&#x62E5;&#x6709;&#x4E86;&#x81EA;&#x5DF1;&#x6839;&#x672C;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;</li>
<li>&#x9700;&#x8981;&#x7F16;&#x5199;&#x5927;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x5C42;&#x5C42;&#x4E0A;&#x629B;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F88;&#x591A;&#x7EC4;&#x4EF6;&#x88AB;&#x8FEB;&#x6CE8;&#x518C;&#x4E86;&#x81EA;&#x5DF1;&#x6839;&#x672C;&#x5904;&#x7406;&#x4E0D;&#x4E86;&#x7684;&#x4E8B;&#x4EF6;</li>
</ul>
<p>&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;<strong>&#x72EC;&#x7ACB;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;</strong>&#x3002;</p>
<p class="markdown-p-center">
  <img src="http://mdrs.yuanjin.tech/img/20210126140353.png" alt="image-20210126140353891" style="max-width:100%">
</p>
<p class="markdown-img-description">
  image-20210126140353891
</p>
<ul>
<li>
<p>&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7684;&#x4ECE;&#x4ED3;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x62FF;&#x4EC0;&#x4E48;&#x3002;</p>
</li>
<li>
<p>&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7684;&#x6539;&#x53D8;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4ED3;&#x5E93;&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x901A;&#x77E5;&#x7528;&#x5230;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;</p>
</li>
</ul>
<p>&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x5207;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;<code>vuex</code></p>
<h1 class="mume-header" id="%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</h1>

<p>&#x5B89;&#x88C5;<code>vuex</code>&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x4EC5;&#x9700;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vuex</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token method function property-access">use</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vuex</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5E94;&#x7528;vuex&#x63D2;&#x4EF6;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF08;&#x6570;&#x636E;&#xFF09;</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> store<span class="token punctuation">;</span>
</pre><p>&#x4ED3;&#x5E93;&#x521B;&#x5EFA;&#x597D;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>store.state</code>&#x6765;&#x8BBF;&#x95EE;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<p>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5728;<code>vue</code>&#x4E2D;&#x65B9;&#x4FBF;&#x7684;&#x4F7F;&#x7528;&#x4ED3;&#x5E93;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x5C06;<code>vuex</code>&#x4F5C;&#x4E3A;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// store.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vuex</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token method function property-access">use</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vuex</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5B89;&#x88C5;Vuex&#x63D2;&#x4EF6;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF08;&#x6570;&#x636E;&#xFF09;</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword module">export</span> <span class="token keyword module">default</span> store<span class="token punctuation">;</span>

<span class="token comment">// main.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">App</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports">store</span> <span class="token keyword module">from</span> <span class="token string">&quot;./store.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  store<span class="token punctuation">,</span> <span class="token comment">// &#x5411;vue&#x4E2D;&#x6CE8;&#x5165;&#x4ED3;&#x5E93;</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token arrow operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token maybe-class-name">App</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4E4B;&#x540E;&#xFF0C;&#x5728;<code>vue</code>&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x7684;<code>$store</code>&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5230;&#x4ED3;&#x5E93;</p>
<p><code>Vuex</code>&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x914D;&#x7F6E;&#x7684;&#x72B6;&#x6001;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x4E3A;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F9D;&#x8D56;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x6E32;&#x67D3;&#x3002;</p>
<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%98%E6%9B%B4">&#x6570;&#x636E;&#x7684;&#x53D8;&#x66F4;</h1>

<p>&#x5C3D;&#x7BA1;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x7279;&#x70B9;&#x76F4;&#x63A5;&#x53D8;&#x66F4;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x5728;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#x4F1A;&#x9047;&#x5230;&#x95EE;&#x9898;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x6709;&#x4E00;&#x5929;&#xFF0C;&#x4F60;&#x53D1;&#x73B0;&#x67D0;&#x4E2A;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x800C;&#x6709;&#x4E00;&#x767E;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x53D8;&#x66F4;&#x8FC7;&#x8FD9;&#x5757;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x8BE5;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x662F;&#x54EA;&#x4E00;&#x6B65;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#xFF1F;</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x8DDF;&#x8E2A;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#xFF0C;<code>vuex</code>&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>mutation</code>&#x6765;&#x66F4;&#x6539;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x4ED3;&#x5E93;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF08;&#x6570;&#x636E;&#xFF09;</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * &#x6BCF;&#x4E2A;mutation&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5728;&#x67D0;&#x79CD;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x53D8;&#x5316;
     * increase mutation&#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5728;&#x589E;&#x52A0;&#x65F6;&#x5E94;&#x8BE5;&#x53D1;&#x751F;&#x7684;&#x53D8;&#x5316;
     * &#x53C2;&#x6570;state&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x4ED3;&#x5E93;&#x6570;&#x636E;
     */</span>
    <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span><span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * &#x6C42;n&#x6B21;&#x5E42;
     * &#x8BE5;mutation&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x6765;&#x63D0;&#x4F9B;&#x6307;&#x6570;
     * &#x6211;&#x4EEC;&#x628A;&#x8BA9;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x7684;&#x9644;&#x52A0;&#x4FE1;&#x606F;&#x79F0;&#x4E4B;&#x4E3A;&#x8D1F;&#x8377;&#xFF08;&#x8D1F;&#x8F7D;&#xFF09; payload
     * payload&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5BF9;&#x8C61;&#x5747;&#x53EF;
     * &#x5728;&#x8BE5;mutation&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;payload&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x6307;&#x6570;
     */</span>
    <span class="token function">power</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span> <span class="token operator">**=</span> payload<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>&#x5F53;&#x6211;&#x4EEC;&#x6709;&#x4E86;<code>mutation</code>&#x540E;&#xFF0C;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x53BB;&#x6539;&#x52A8;&#x4ED3;&#x5E93;&#x7684;&#x6570;&#x636E;&#x4E86;</p>
<p>&#x800C;&#x662F;&#x901A;&#x8FC7;<code>store.commit</code>&#x65B9;&#x6CD5;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;<code>mutation</code>&#xFF0C;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">store<span class="token punctuation">.</span><span class="token method function property-access">commit</span><span class="token punctuation">(</span><span class="token string">&quot;mutation&#x7684;&#x540D;&#x5B57;&quot;</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>vue devtools</code>&#x89C2;&#x6D4B;&#x5230;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x4E86;</p>
<p>**&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF1A; **</p>
<ol>
<li>
<p><code>mutation</code>&#x4E2D;&#x4E0D;&#x5F97;&#x51FA;&#x73B0;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;</p>
<blockquote>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x7684;&#x89C4;&#x8303;&#x4E2D;&#xFF0C;&#x751A;&#x81F3;&#x8981;&#x6C42;&#x4E0D;&#x5F97;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x64CD;&#x4F5C;</p>
<p>&#x526F;&#x4F5C;&#x7528;&#x64CD;&#x4F5C;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5F02;&#x6B65;</li>
<li>&#x66F4;&#x6539;&#x6216;&#x8BFB;&#x53D6;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;<code>localStorage&#x3001;location&#x3001;DOM</code>&#x7B49;</li>
</ul>
</blockquote>
</li>
<li>
<p>&#x63D0;&#x4EA4;<code>mutation</code>&#x662F;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;<strong>&#x552F;&#x4E00;&#x539F;&#x56E0;</strong></p>
</li>
</ol>
<img src="http://mdrs.yuanjin.tech/img/20210129151639.png" alt="image-20210129151639301" style="zoom: 50%;">
<h1 class="mume-header" id="%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86">&#x5F02;&#x6B65;&#x5904;&#x7406;</h1>

<p>&#x5982;&#x679C;&#x5728;<code>vuex</code>&#x4E2D;&#x8981;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>action</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> 
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span><span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">power</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token property-access">count</span> <span class="token operator">**=</span> payload<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * ctx: &#x7C7B;&#x4F3C;&#x4E8E;store&#x7684;&#x5BF9;&#x8C61;
     * payload: &#x672C;&#x6B21;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;
     */</span>
    <span class="token function">asyncPower</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token method function property-access">commit</span><span class="token punctuation">(</span><span class="token string">&quot;power&quot;</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><img src="http://mdrs.yuanjin.tech/img/20210129160320.png" alt="image-20210129160320025" style="zoom:50%;">

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93">&#x521B;&#x5EFA;&#x4ED3;&#x5E93;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%98%E6%9B%B4">&#x6570;&#x636E;&#x7684;&#x53D8;&#x66F4;</a></li>
<li><a href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86">&#x5F02;&#x6B65;&#x5904;&#x7406;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>