<!DOCTYPE html><html><head>
      <title>webpack5&#x91CD;&#x8981;&#x66F4;&#x65B0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="top-level-await">top-level-await</h1>

<p><code>webpack5</code>&#x73B0;&#x5728;&#x5141;&#x8BB8;&#x5728;&#x6A21;&#x5757;&#x7684;&#x9876;&#x7EA7;&#x4EE3;&#x7801;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>await</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> resp <span class="token operator">=</span> <span class="token keyword control-flow">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jsonBody <span class="token operator">=</span> <span class="token keyword control-flow">await</span> resp<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword module">export</span> <span class="token keyword module">default</span> jsonBody<span class="token punctuation">;</span>
</pre><p>&#x76EE;&#x524D;&#xFF0C;<code>top-level-await</code>&#x8FD8;&#x672A;&#x6210;&#x4E3A;&#x6B63;&#x5F0F;&#x6807;&#x51C6;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;<code>webpack5</code>&#x800C;&#x8A00;&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x662F;&#x4F5C;&#x4E3A;<code>experiments</code>&#x53D1;&#x5E03;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>webpack.config.js</code>&#x4E2D;&#x914D;&#x7F6E;&#x5F00;&#x542F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  experiments<span class="token operator">:</span> <span class="token punctuation">{</span>
    topLevelAwait<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96">&#x6253;&#x5305;&#x4F53;&#x79EF;&#x4F18;&#x5316;</h1>

<p><code>webpack5</code>&#x5BF9;&#x6A21;&#x5757;&#x7684;&#x5408;&#x5E76;&#x3001;&#x4F5C;&#x7528;&#x57DF;&#x63D0;&#x5347;&#x3001;<code>tree shaking</code>&#x7B49;&#x5904;&#x7406;&#x66F4;&#x52A0;&#x667A;&#x80FD;</p>
<h1 class="mume-header" id="%E6%89%93%E5%8C%85%E7%BC%93%E5%AD%98%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8">&#x6253;&#x5305;&#x7F13;&#x5B58;&#x5F00;&#x7BB1;&#x5373;&#x7528;</h1>

<p>&#x5728;<code>webpack4</code>&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>cache-loader</code>&#x7F13;&#x5B58;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x4EE5;&#x4F18;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x6253;&#x5305;&#x6027;&#x80FD;</p>
<p>&#x800C;&#x5728;<code>webpack5</code>&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x4E86;&#x6253;&#x5305;&#x7F13;&#x5B58;&#xFF0C;&#x65E0;&#x987B;&#x518D;&#x5B89;&#x88C5;<code>cache-loader</code></p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>webpack5</code>&#x662F;&#x5C06;&#x6A21;&#x5757;&#x7684;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>cache</code>&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x66F4;&#x6539;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  cache<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x7F13;&#x5B58;&#x7C7B;&#x578B;&#xFF0C;&#x652F;&#x6301;&#xFF1A;memory&#x3001;filesystem</span>
    type<span class="token operator">:</span> <span class="token string">&quot;filesystem&quot;</span><span class="token punctuation">,</span> 
    <span class="token comment">// &#x7F13;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;&#x4EC5;&#x7C7B;&#x578B;&#x4E3A; filesystem &#x6709;&#x6548;</span>
    cacheDirectory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;node_modules/.cache/webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x5173;&#x4E8E;<code>cache</code>&#x7684;&#x66F4;&#x591A;&#x914D;&#x7F6E;&#x53C2;&#x8003;&#xFF1A;<a href="https://webpack.docschina.org/configuration/other-options/#cache">https://webpack.docschina.org/configuration/other-options/#cache</a></p>
</blockquote>
<h1 class="mume-header" id="%E8%B5%84%E6%BA%90%E6%A8%A1%E5%9D%97">&#x8D44;&#x6E90;&#x6A21;&#x5757;</h1>

<p>&#x5728;<code>webpack4</code>&#x4E2D;&#xFF0C;&#x9488;&#x5BF9;&#x8D44;&#x6E90;&#x578B;&#x6587;&#x4EF6;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>file-loader</code>&#x3001;<code>url-loader</code>&#x3001;<code>raw-loader</code>&#x8FDB;&#x884C;&#x5904;&#x7406;</p>
<p>&#x7531;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x90FD;&#x4F1A;&#x7528;&#x5230;&#x8D44;&#x6E90;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;<code>webpack5</code>&#x539F;&#x751F;&#x652F;&#x6301;&#x4E86;&#x8D44;&#x6E90;&#x578B;&#x6A21;&#x5757;</p>
<p>&#x8BE6;&#x89C1;&#xFF1A;<a href="https://webpack.docschina.org/guides/asset-modules/">https://webpack.docschina.org/guides/asset-modules/</a></p>
<h1 class="mume-header" id="%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97%E8%81%94%E9%82%A6">[&#x6269;&#x5C55;]&#x6A21;&#x5757;&#x8054;&#x90A6;</h1>

<p>&#x5728;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5F80;&#x5F80;&#x4F1A;&#x628A;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x533A;&#x57DF;&#x6216;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4F5C;&#x4E3A;&#x5355;&#x72EC;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#xFF0C;&#x6700;&#x7EC8;&#x5F62;&#x6210;&#x300C;&#x5FAE;&#x524D;&#x7AEF;&#x300D;&#x67B6;&#x6784;</p>
<p>&#x5728;&#x5FAE;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x7A0B;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x7684;&#x573A;&#x666F;</p>
<p class="markdown-p-center">
  <img src="http://mdrs.yuanjin.tech/img/20210122172549.png" alt="image-20210122172549530" style="max-width:100%">
</p>
<p class="markdown-img-description">
  image-20210122172549530
</p>
<p>&#x8FD9;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x975E;&#x5E38;&#x68D8;&#x624B;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x4F55;&#x907F;&#x514D;&#x516C;&#x5171;&#x6A21;&#x5757;&#x91CD;&#x590D;&#x6253;&#x5305;</li>
<li>&#x5982;&#x4F55;&#x5C06;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x5206;&#x4EAB;&#x51FA;&#x53BB;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x8981;&#x907F;&#x514D;&#x91CD;&#x590D;&#x6253;&#x5305;</li>
<li>&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x4F9D;&#x8D56;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;</li>
<li>&#x5982;&#x4F55;&#x66F4;&#x65B0;&#x6A21;&#x5757;</li>
<li><code>......</code></li>
</ul>
<p><code>webpack5</code>&#x5C1D;&#x8BD5;&#x7740;&#x901A;&#x8FC7;<code>&#x6A21;&#x5757;&#x8054;&#x90A6;</code>&#x6765;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x95EE;&#x9898;</p>
<h2 class="mume-header" id="%E7%A4%BA%E4%BE%8B">&#x793A;&#x4F8B;</h2>

<p>&#x73B0;&#x6709;&#x4E24;&#x4E2A;&#x5FAE;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#xFF0C;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x90E8;&#x7F72;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x6709;&#x4E00;&#x4E9B;&#x76F8;&#x540C;&#x7684;&#x516C;&#x5171;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x6709;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x9700;&#x8981;&#x5206;&#x4EAB;&#x7ED9;&#x5176;&#x4ED6;&#x5DE5;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x8981;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x5DE5;&#x7A0B;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<img src="http://mdrs.yuanjin.tech/img/20210122193432.png" alt="image-20210122193432035" style="zoom:50%;">
<h3 class="mume-header" id="%E6%9A%B4%E9%9C%B2%E8%87%AA%E8%BA%AB%E6%A8%A1%E5%9D%97">&#x66B4;&#x9732;&#x81EA;&#x8EAB;&#x6A21;&#x5757;</h3>

<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x9700;&#x8981;&#x628A;&#x4E00;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x66B4;&#x9732;&#x7ED9;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>webpack5</code>&#x7684;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x5C06;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x66B4;&#x9732;&#x51FA;&#x53BB;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">ModuleFederationPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack/lib/container/ModuleFederationPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x63D2;&#x4EF6;</span>
    <span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// &#x6A21;&#x5757;&#x8054;&#x90A6;&#x7684;&#x540D;&#x79F0;</span>
      <span class="token comment">// &#x8BE5;&#x540D;&#x79F0;&#x5C06;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5168;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x53D8;&#x91CF;&#x5C06;&#x53EF;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8054;&#x90A6;&#x7684;&#x6240;&#x6709;&#x66B4;&#x9732;&#x6A21;&#x5757;</span>
      name<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span> 
      <span class="token comment">// &#x6A21;&#x5757;&#x8054;&#x90A6;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5168;&#x90E8;&#x53D8;&#x91CF;&#x5C06;&#x7F6E;&#x5165;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;</span>
      filename<span class="token operator">:</span> <span class="token string">&quot;home-entry.js&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// &#x6A21;&#x5757;&#x8054;&#x90A6;&#x66B4;&#x9732;&#x7684;&#x6240;&#x6709;&#x6A21;&#x5757;</span>
      exposes<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// key&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x7684;&#x8DEF;&#x5F84;</span>
        <span class="token comment">// &#x8FD9;&#x91CC;&#x7684; ./Timer &#x5C06;&#x51B3;&#x5B9A;&#x8BE5;&#x6A21;&#x5757;&#x7684;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#x4E3A; home/Timer</span>
        <span class="token comment">// value: &#x6A21;&#x5757;&#x7684;&#x5177;&#x4F53;&#x8DEF;&#x5F84;</span>
        <span class="token string">&quot;./Timer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src/Timer.js&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%96%B9%E6%9A%B4%E9%9C%B2%E7%9A%84%E6%A8%A1%E5%9D%97">&#x4F7F;&#x7528;&#x5BF9;&#x65B9;&#x66B4;&#x9732;&#x7684;&#x6A21;&#x5757;</h3>

<p>&#x5728;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x66B4;&#x9732;&#x81EA;&#x8EAB;&#x6A21;&#x5757;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x66B4;&#x9732;&#x7684;&#x6A21;&#x5757;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">ModuleFederationPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack/lib/container/ModuleFederationPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x63D2;&#x4EF6;</span>
    <span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// &#x8FDC;&#x7A0B;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x66B4;&#x9732;&#x7684;&#x6A21;&#x5757;</span>
      remotes<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// key: &#x81EA;&#x5B9A;&#x4E49;&#x8FDC;&#x7A0B;&#x66B4;&#x9732;&#x7684;&#x8054;&#x90A6;&#x540D;</span>
        <span class="token comment">// &#x6BD4;&#x5982;&#x4E3A; abc&#xFF0C; &#x5219;&#x4E4B;&#x540E;&#x5F15;&#x7528;&#x8BE5;&#x8054;&#x90A6;&#x7684;&#x6A21;&#x5757;&#x5219;&#x4F7F;&#x7528; import &quot;abc/&#x6A21;&#x5757;&#x540D;&quot;</span>
        <span class="token comment">// value: &#x6A21;&#x5757;&#x8054;&#x90A6;&#x540D;@&#x6A21;&#x5757;&#x8054;&#x90A6;&#x8BBF;&#x95EE;&#x5730;&#x5740;</span>
        <span class="token comment">// &#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x5C06;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x5730;&#x5740;&#x52A0;&#x8F7D;</span>
        home<span class="token operator">:</span> <span class="token string">&quot;home@http://localhost:8080/home-entry.js&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%9D%97">&#x5171;&#x4EAB;&#x6A21;&#x5757;</h3>

<p>&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x516C;&#x5171;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x4F5C;&#x4E3A;&#x5171;&#x4EAB;&#x6A21;&#x5757;&#xFF0C;&#x907F;&#x514D;&#x53CD;&#x590D;&#x6253;&#x5305;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">ModuleFederationPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack/lib/container/ModuleFederationPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// &#x4F7F;&#x7528;&#x6A21;&#x5757;&#x8054;&#x90A6;&#x63D2;&#x4EF6;</span>
    <span class="token keyword">new</span> <span class="token class-name">ModuleFederationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      shared<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;jquery&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><p><code>webpack</code>&#x4F1A;&#x6839;&#x636E;&#x9700;&#x8981;&#x4ECE;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x5F15;&#x5165;&#x5408;&#x9002;&#x7684;&#x7248;&#x672C;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#top-level-await">top-level-await</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96">&#x6253;&#x5305;&#x4F53;&#x79EF;&#x4F18;&#x5316;</a></li>
<li><a href="#%E6%89%93%E5%8C%85%E7%BC%93%E5%AD%98%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8">&#x6253;&#x5305;&#x7F13;&#x5B58;&#x5F00;&#x7BB1;&#x5373;&#x7528;</a></li>
<li><a href="#%E8%B5%84%E6%BA%90%E6%A8%A1%E5%9D%97">&#x8D44;&#x6E90;&#x6A21;&#x5757;</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E6%A8%A1%E5%9D%97%E8%81%94%E9%82%A6">[&#x6269;&#x5C55;]&#x6A21;&#x5757;&#x8054;&#x90A6;</a>
<ul>
<li><a href="#%E7%A4%BA%E4%BE%8B">&#x793A;&#x4F8B;</a>
<ul>
<li><a href="#%E6%9A%B4%E9%9C%B2%E8%87%AA%E8%BA%AB%E6%A8%A1%E5%9D%97">&#x66B4;&#x9732;&#x81EA;&#x8EAB;&#x6A21;&#x5757;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%96%B9%E6%9A%B4%E9%9C%B2%E7%9A%84%E6%A8%A1%E5%9D%97">&#x4F7F;&#x7528;&#x5BF9;&#x65B9;&#x66B4;&#x9732;&#x7684;&#x6A21;&#x5757;</a></li>
<li><a href="#%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%9D%97">&#x5171;&#x4EAB;&#x6A21;&#x5757;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>