<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="tree-shaking">tree shaking</h1>

<blockquote>
<p>&#x538B;&#x7F29;&#x53EF;&#x4EE5;&#x79FB;&#x9664;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x7684;&#x65E0;&#x6548;&#x4EE3;&#x7801;<br>
tree shaking &#x53EF;&#x4EE5;&#x79FB;&#x9664;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x65E0;&#x6548;&#x4EE3;&#x7801;</p>
</blockquote>
<p class="markdown-p-center">
  <img src="https://user-gold-cdn.xitu.io/2018/1/4/160bfdcf2a31ce4a?imageslim" alt style="max-width:100%">
</p>
<p class="markdown-img-description">
</p>
<h1 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h1>

<p>&#x67D0;&#x4E9B;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x7528;&#x5230;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// myMath.js</span>
<span class="token keyword module">export</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword control-flow">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword module">export</span> <span class="token keyword">function</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;sub&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword control-flow">return</span> a<span class="token operator">-</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// index.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;./myMath&quot;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>tree shaking &#x7528;&#x4E8E;&#x79FB;&#x9664;&#x6389;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x5BFC;&#x51FA;</p>
<h1 class="mume-header" id="%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</h1>

<p><code>webpack2</code>&#x5F00;&#x59CB;&#x5C31;&#x652F;&#x6301;&#x4E86;<code>tree shaking</code></p>
<p>&#x53EA;&#x8981;&#x662F;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;<code>tree shaking</code>&#x81EA;&#x52A8;&#x5F00;&#x542F;</p>
<h1 class="mume-header" id="%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</h1>

<p>webpack&#x4F1A;&#x4ECE;&#x5165;&#x53E3;&#x6A21;&#x5757;&#x51FA;&#x53D1;&#x5BFB;&#x627E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
<p>&#x5F53;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x65F6;&#xFF0C;webpack&#x4F1A;&#x6839;&#x636E;ES6&#x7684;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x54EA;&#x4E2A;&#x5BFC;&#x51FA;</p>
<p>webpack&#x4E4B;&#x6240;&#x4EE5;&#x9009;&#x62E9;ES6&#x7684;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x8BED;&#x53E5;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;ES6&#x6A21;&#x5757;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x8BED;&#x53E5;&#x53EA;&#x80FD;&#x662F;&#x9876;&#x5C42;&#x8BED;&#x53E5;</li>
<li>import&#x7684;&#x6A21;&#x5757;&#x540D;&#x53EA;&#x80FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;</li>
<li>import&#x7ED1;&#x5B9A;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;</li>
</ol>
<p>&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x90FD;&#x975E;&#x5E38;&#x6709;&#x5229;&#x4E8E;&#x5206;&#x6790;&#x51FA;&#x7A33;&#x5B9A;&#x7684;&#x4F9D;&#x8D56;</p>
<p>&#x5728;&#x5177;&#x4F53;&#x5206;&#x6790;&#x4F9D;&#x8D56;&#x65F6;&#xFF0C;webpack&#x575A;&#x6301;&#x7684;&#x539F;&#x5219;&#x662F;&#xFF1A;<strong>&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C3D;&#x91CF;tree shaking</strong></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F9D;&#x8D56;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BFC;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7531;&#x4E8E;JS&#x8BED;&#x8A00;&#x7684;&#x52A8;&#x6001;&#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x53CA;<code>webpack</code>&#x8FD8;&#x4E0D;&#x591F;&#x667A;&#x80FD;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x79FB;&#x9664;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x5C3D;&#x91CF;</strong>&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;<code>export xxx</code>&#x5BFC;&#x51FA;&#xFF0C;&#x800C;&#x4E0D;&#x4F7F;&#x7528;<code>export default {xxx}</code>&#x5BFC;&#x51FA;</li>
<li>&#x4F7F;&#x7528;<code>import {xxx} from &quot;xxx&quot;</code>&#x5BFC;&#x5165;&#xFF0C;&#x800C;&#x4E0D;&#x4F7F;&#x7528;<code>import xxx from &quot;xxx&quot;</code>&#x5BFC;&#x5165;</li>
</ul>
<p>&#x4F9D;&#x8D56;&#x5206;&#x6790;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;<code>webpack</code>&#x4F1A;&#x6839;&#x636E;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x6BCF;&#x4E2A;&#x5BFC;&#x51FA;&#x662F;&#x5426;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x6807;&#x8BB0;&#x5176;&#x4ED6;&#x5BFC;&#x51FA;&#x4E3A;<code>dead code</code>&#xFF0C;&#x7136;&#x540E;&#x4EA4;&#x7ED9;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x5904;&#x7406;</p>
<p>&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x5DE5;&#x5177;&#x6700;&#x7EC8;&#x79FB;&#x9664;&#x6389;&#x90A3;&#x4E9B;<code>dead code</code>&#x4EE3;&#x7801;</p>
<h1 class="mume-header" id="%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h1>

<p>&#x67D0;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>commonjs</code>&#x7684;&#x65B9;&#x5F0F;&#x5BFC;&#x51FA;&#xFF0C;&#x6BD4;&#x5982;<code>lodash</code></p>
<p>&#x53C8;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x666E;&#x901A;&#x7684;ES6&#x65B9;&#x5F0F;&#x5BFC;&#x51FA;</p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x5E93;&#xFF0C;<code>tree shaking</code>&#x662F;&#x65E0;&#x6CD5;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x7684;</p>
<p>&#x56E0;&#x6B64;&#x8981;&#x5BFB;&#x627E;&#x8FD9;&#x4E9B;&#x5E93;&#x7684;<code>es6</code>&#x7248;&#x672C;&#xFF0C;&#x597D;&#x5728;&#x5F88;&#x591A;&#x6D41;&#x884C;&#x4F46;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7684;<code>ES6</code>&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x90FD;&#x53D1;&#x5E03;&#x4E86;&#x5B83;&#x7684;<code>ES6</code>&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;<code>lodash-es</code></p>
<h1 class="mume-header" id="%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%88%86%E6%9E%90">&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x6790;</h1>

<p><code>tree shaking</code>&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5584;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5728;&#x4E00;&#x4E9B;<code>dead code</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x4ECD;&#x7136;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x4F9D;&#x8D56;</p>
<p>&#x63D2;&#x4EF6;<code>webpack-deep-scope-plugin</code>&#x63D0;&#x4F9B;&#x4E86;&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;</p>
<h1 class="mume-header" id="%E5%89%AF%E4%BD%9C%E7%94%A8%E9%97%AE%E9%A2%98">&#x526F;&#x4F5C;&#x7528;&#x95EE;&#x9898;</h1>

<p>webpack&#x5728;<code>tree shaking</code>&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x5219;&#xFF1A;<strong>&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x6B63;&#x786E;&#x8FD0;&#x884C;</strong></p>
<p>&#x5728;&#x6EE1;&#x8DB3;&#x8BE5;&#x539F;&#x5219;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x518D;&#x6765;&#x51B3;&#x5B9A;&#x5982;&#x4F55;<code>tree shaking</code></p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5F53;<code>webpack</code>&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x662F;&#x5426;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x65F6;&#xFF0C;&#x5B83;&#x5F80;&#x5F80;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x6709;&#x526F;&#x4F5C;&#x7528;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x60F3;&#x8981;&#x7684;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//common.js</span>
<span class="token keyword">var</span> n  <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword module">import</span> <span class="token string">&quot;./common.js&quot;</span>
</pre><p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x6839;&#x672C;&#x6CA1;&#x7528;&#x6709;<code>common.js</code>&#x7684;&#x5BFC;&#x51FA;&#xFF0C;&#x4F46;<code>webpack</code>&#x62C5;&#x5FC3;<code>common.js</code>&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x53BB;&#x6389;&#x4F1A;&#x5F71;&#x54CD;&#x67D0;&#x4E9B;&#x529F;&#x80FD;</p>
<p>&#x5982;&#x679C;&#x8981;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6807;&#x8BB0;&#x8BE5;&#x6587;&#x4EF6;&#x662F;&#x6CA1;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;</p>
<p>&#x5728;<code>package.json</code>&#x4E2D;&#x52A0;&#x5165;<code>sideEffects</code></p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</pre><p>&#x6709;&#x4E24;&#x79CD;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>false&#xFF1A;&#x5F53;&#x524D;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x6CA1;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x67D0;&#x4E9B;css&#x6587;&#x4EF6;&#x7684;&#x5BFC;&#x5165;</li>
<li>&#x6570;&#x7EC4;&#xFF1A;&#x8BBE;&#x7F6E;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x62E5;&#x6709;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>[&quot;!src/common.js&quot;]</code>&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x8981;&#x4E0D;&#x662F;<code>src/common.js</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x6709;&#x526F;&#x4F5C;&#x7528;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4E0D;&#x5904;&#x7406;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x5728;&#x5B83;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;<code>package.json</code>&#x4E2D;&#x6807;&#x6CE8;</p>
</blockquote>
<h1 class="mume-header" id="css-tree-shaking">css tree shaking</h1>

<p><code>webpack</code>&#x65E0;&#x6CD5;&#x5BF9;<code>css</code>&#x5B8C;&#x6210;<code>tree shaking</code>&#xFF0C;&#x56E0;&#x4E3A;<code>css</code>&#x8DDF;<code>es6</code>&#x6CA1;&#x6709;&#x534A;&#x6BDB;&#x94B1;&#x5173;&#x7CFB;</p>
<p>&#x56E0;&#x6B64;&#x5BF9;<code>css</code>&#x7684;<code>tree shaking</code>&#x9700;&#x8981;&#x5176;&#x4ED6;&#x63D2;&#x4EF6;&#x5B8C;&#x6210;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;<code>purgecss-webpack-plugin</code></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>purgecss-webpack-plugin</code>&#x5BF9;<code>css module</code>&#x65E0;&#x80FD;&#x4E3A;&#x529B;</p>
</blockquote>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</a></li>
<li><a href="#%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</a></li>
<li><a href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%88%86%E6%9E%90">&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x6790;</a></li>
<li><a href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E9%97%AE%E9%A2%98">&#x526F;&#x4F5C;&#x7528;&#x95EE;&#x9898;</a></li>
<li><a href="#css-tree-shaking">css tree shaking</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>