<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header" id="%E5%88%86%E6%9E%90%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C">&#x5206;&#x6790;&#x6253;&#x5305;&#x7ED3;&#x679C;</h1>

<p>&#x7531;&#x4E8E;<code>vue-cli</code>&#x662F;&#x5229;&#x7528;<code>webpack</code>&#x8FDB;&#x884C;&#x6253;&#x5305;&#xFF0C;&#x6211;&#x4EEC;&#x4EC5;&#x9700;&#x52A0;&#x5165;&#x4E00;&#x4E2A;<code>webpack</code>&#x63D2;&#x4EF6;<code>webpack-bundle-analyzer</code>&#x5373;&#x53EF;&#x5206;&#x6790;&#x6253;&#x5305;&#x7ED3;&#x679C;</p>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x542F;&#x52A8;<code>webpack-bundle-analyzer</code>&#xFF0C;&#x6211;&#x4EEC;&#x4EC5;&#x9700;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> <span class="token maybe-class-name">BundleAnalyzerPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-bundle-analyzer&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">BundleAnalyzerPlugin</span></span><span class="token punctuation">;</span>
<span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x901A;&#x8FC7; configureWebpack &#x9009;&#x9879;&#xFF0C;&#x53EF;&#x5BF9; webpack &#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;</span>
  <span class="token comment">// &#x8BE5;&#x914D;&#x7F6E;&#x6700;&#x7EC8;&#x4F1A;&#x548C; vue-cli &#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF08;webpack-merge&#xFF09;</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E4%BC%98%E5%8C%96%E5%85%AC%E5%85%B1%E5%BA%93%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF">&#x4F18;&#x5316;&#x516C;&#x5171;&#x5E93;&#x6253;&#x5305;&#x4F53;&#x79EF;</h1>

<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8cdn">&#x4F7F;&#x7528;CDN</h2>

<p>CDN&#x5168;&#x79F0;&#x4E3A;Content Delivery Network&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x7F51;&#x7EDC;</p>
<p>&#x5B83;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#xFF1A;&#x67B6;&#x8BBE;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x5B9A;&#x671F;&#x4ECE;&#x6E90;&#x7AD9;&#x62FF;&#x53D6;&#x8D44;&#x6E90;&#x4FDD;&#x5B58;&#x672C;&#x5730;&#xFF0C;&#x5230;&#x8BA9;&#x4E0D;&#x540C;&#x5730;&#x57DF;&#x7684;&#x7528;&#x6237;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x6700;&#x8FD1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x5F97;&#x8D44;&#x6E90;</p>
<p class="markdown-p-center">
  <img src="http://mdrs.yuanjin.tech/img/20210203133956.png" alt="img" style="max-width:100%">
</p>
<p class="markdown-img-description">
  img
</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x90FD;&#x653E;&#x5230;CDN&#x4E0A;&#xFF08;&#x6536;&#x8D39;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x73B0;&#x6210;&#x514D;&#x8D39;&#x7684;CDN&#x83B7;&#x53D6;&#x516C;&#x5171;&#x5E93;&#x7684;&#x8D44;&#x6E90;</p>
<img src="http://mdrs.yuanjin.tech/img/20210203140030.png" alt="image-20210203140029967" style="zoom:50%;">
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x544A;&#x8BC9;<code>webpack</code>&#x4E0D;&#x8981;&#x5BF9;&#x516C;&#x5171;&#x5E93;&#x8FDB;&#x884C;&#x6253;&#x5305;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    externals<span class="token operator">:</span> <span class="token punctuation">{</span>
      vue<span class="token operator">:</span> <span class="token string">&quot;Vue&quot;</span><span class="token punctuation">,</span>
      vuex<span class="token operator">:</span> <span class="token string">&quot;Vuex&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VueRouter&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x7136;&#x540E;&#xFF0C;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x624B;&#x52A8;&#x52A0;&#x5165;<code>cdn</code>&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<a href="https://www.bootcdn.cn/">bootcn</a></p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vuex/3.5.1/vuex.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.7/vue-router.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- built files will be auto injected --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5BF9;&#x4E8E;<code>vuex</code>&#x548C;<code>vue-router</code>&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x4F20;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x7684;&#x8BDD;&#x4F1A;&#x81EA;&#x52A8;&#x6210;&#x4E3A;<code>Vue</code>&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x53BB;&#x6389;<code>Vue.use(xxx)</code></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x517C;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// store.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vuex</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Vuex</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x5165;Vuex</span>
  <span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token method function property-access">use</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vuex</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// router.js</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">VueRouter</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">Vue</span></span> <span class="token keyword module">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword control-flow">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">VueRouter</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// &#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#x5F15;&#x5165;VueRouter</span>
  <span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token method function property-access">use</span><span class="token punctuation">(</span><span class="token maybe-class-name">VueRouter</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%90%AF%E7%94%A8%E7%8E%B0%E4%BB%A3%E6%A8%A1%E5%BC%8F">&#x542F;&#x7528;&#x73B0;&#x4EE3;&#x6A21;&#x5F0F;</h2>

<p>&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;<code>vue-cli</code>&#x5728;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86;<code>@babel/present-env</code>&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x964D;&#x7EA7;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>.browserlistrc</code>&#x914D;&#x7F6E;&#x6765;&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x517C;&#x5BB9;&#x7684;&#x76EE;&#x6807;&#x6D4F;&#x89C8;&#x5668;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;<em>&#x5077;&#x61D2;</em>&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x4F7F;&#x7528;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;<em>&#x88AB;&#x8FEB;</em>&#x4F7F;&#x7528;&#x4E86;&#x964D;&#x7EA7;&#x4E4B;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x964D;&#x4F4E;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x5927;&#x91CF;&#x7684;<code>polyfill</code>&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x4E86;&#x5305;&#x7684;&#x4F53;&#x79EF;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x6253;&#x5305;&#x7ED3;&#x679C;&#xFF1A;</p>
<ol>
<li>&#x964D;&#x7EA7;&#x540E;&#x7684;&#x5305;&#xFF08;&#x5927;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x65E7;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x6237;&#x4F7F;&#x7528;</li>
<li>&#x672A;&#x964D;&#x7EA7;&#x7684;&#x5305;&#xFF08;&#x5C0F;&#xFF09;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x6237;&#x4F7F;&#x7528;</li>
</ol>
<p>&#x9664;&#x4E86;&#x5E94;&#x7528;<code>webpack</code>&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x6253;&#x5305;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>vue-cli</code>&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">vue-cli-service build --modern
</pre><h1 class="mume-header" id="%E4%BC%98%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%8C%85%E4%BD%93%E7%A7%AF">&#x4F18;&#x5316;&#x9879;&#x76EE;&#x5305;&#x4F53;&#x79EF;</h1>

<p>&#x8FD9;&#x91CC;&#x7684;&#x9879;&#x76EE;&#x5305;&#x662F;&#x6307;<code>src</code>&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6253;&#x5305;&#x7ED3;&#x679C;</p>
<h2 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E5%88%86%E5%8C%85">&#x9875;&#x9762;&#x5206;&#x5305;</h2>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>vue-cli</code>&#x4F1A;&#x5229;&#x7528;<code>webpack</code>&#x5C06;<code>src</code>&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;<code>bundle</code></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5BFC;&#x81F4;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x9875;&#x9762;&#x7684;<code>js</code>&#x4EE3;&#x7801;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>webpack</code>&#x5BF9;<code>&#x52A8;&#x6001;import</code>&#x7684;&#x652F;&#x6301;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x628A;&#x4E0D;&#x540C;&#x9875;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x5230;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x4E2D;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// routes</span>
<span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token keyword module">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;home&quot; */</span> <span class="token string">&quot;@/views/Home&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;About&quot;</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token keyword module">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span><span class="token string">&quot;@/views/About&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E4%BC%98%E5%8C%96%E9%A6%96%E5%B1%8F%E5%93%8D%E5%BA%94">&#x4F18;&#x5316;&#x9996;&#x5C4F;&#x54CD;&#x5E94;</h1>

<blockquote>
<p>&#x9996;&#x9875;&#x767D;&#x5C4F;&#x53D7;&#x5F88;&#x591A;&#x56E0;&#x7D20;&#x7684;&#x5F71;&#x54CD;</p>
</blockquote>
<p><code>vue</code>&#x9875;&#x9762;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>js</code>&#x6784;&#x5EFA;&#xFF0C;&#x56E0;&#x6B64;&#x5728;<code>js</code>&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x4E4B;&#x524D;&#xFF0C;&#x9875;&#x9762;&#x4E0A;&#x4EC0;&#x4E48;&#x4E5F;&#x6CA1;&#x6709;</p>
<p>&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x6709;&#x6548;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x5373;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5148;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x52A0;&#x8F7D;&#x4E2D;&#x6548;&#x679C;&#xFF0C;&#x7B49;&#x5230;<code>js</code>&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x5E76;&#x8FD0;&#x884C;&#x540E;&#xFF0C;&#x5373;&#x4F1A;&#x81EA;&#x52A8;&#x66FF;&#x6362;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading.gif<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%86%E6%9E%90%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C">&#x5206;&#x6790;&#x6253;&#x5305;&#x7ED3;&#x679C;</a></li>
<li><a href="#%E4%BC%98%E5%8C%96%E5%85%AC%E5%85%B1%E5%BA%93%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF">&#x4F18;&#x5316;&#x516C;&#x5171;&#x5E93;&#x6253;&#x5305;&#x4F53;&#x79EF;</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8cdn">&#x4F7F;&#x7528;CDN</a></li>
<li><a href="#%E5%90%AF%E7%94%A8%E7%8E%B0%E4%BB%A3%E6%A8%A1%E5%BC%8F">&#x542F;&#x7528;&#x73B0;&#x4EE3;&#x6A21;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E4%BC%98%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%8C%85%E4%BD%93%E7%A7%AF">&#x4F18;&#x5316;&#x9879;&#x76EE;&#x5305;&#x4F53;&#x79EF;</a>
<ul>
<li><a href="#%E9%A1%B5%E9%9D%A2%E5%88%86%E5%8C%85">&#x9875;&#x9762;&#x5206;&#x5305;</a></li>
</ul>
</li>
<li><a href="#%E4%BC%98%E5%8C%96%E9%A6%96%E5%B1%8F%E5%93%8D%E5%BA%94">&#x4F18;&#x5316;&#x9996;&#x5C4F;&#x54CD;&#x5E94;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>